[gd_scene load_steps=10 format=3 uid="uid://cedr1wjpmclth"]

[ext_resource type="Texture2D" uid="uid://c1vi11ida8r4" path="res://Assets/Sunny-land-files/Graphical Assets/spritesheets/cherry.png" id="1_0unjk"]

[sub_resource type="GDScript" id="GDScript_urihu"]
script/source = "extends Area2D


func _on_body_entered(body):
	if body.name == \"Player\":
		Game.Gold += 1
		var tween = get_tree().create_tween()
		var tween2 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0, 30), 0.5)
		tween2.tween_property(self, \"modulate:a\",0, 0.5)
		tween.tween_callback(queue_free)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_1uco4"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqxv"]
atlas = ExtResource("1_0unjk")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2rv8"]
atlas = ExtResource("1_0unjk")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdubu"]
atlas = ExtResource("1_0unjk")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g07p"]
atlas = ExtResource("1_0unjk")
region = Rect2(63, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwom"]
atlas = ExtResource("1_0unjk")
region = Rect2(84, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bqmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2rv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g07p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwom")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_urihu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1uco4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_5bqmq")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.0977838

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
